# Marvin

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.kavrin.marvin.data.local.MarvinDatabase/: 1.json
app/src/androidTest/java/com/kavrin/marvin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavrin/marvin/: MainActivity.kt  MarvinApp.kt
app/src/main/java/com/kavrin/marvin/data/local/: DatabaseConverter.kt  MarvinDatabase.kt
app/src/main/java/com/kavrin/marvin/data/local/dao/: GenreDao.kt  PlaylistDao.kt
app/src/main/java/com/kavrin/marvin/data/paging_source/movie/: MoviePopularRemoteMediator.kt  MovieTopRatedRemoteMediator.kt  MovieTrendingRemoteMediator.kt  SearchMovieSource.kt
app/src/main/java/com/kavrin/marvin/data/paging_source/series/: SearchTvSource.kt  TvPopularRemoteMediator.kt  TvTopRatedRemoteMediator.kt  TvTrendingRemoteMediator.kt
app/src/main/java/com/kavrin/marvin/data/pref/: DataStoreOpImpl.kt
app/src/main/java/com/kavrin/marvin/data/remote/: IMDbService.kt  TMDBMovieService.kt  TMDBPersonService.kt  TMDBTvService.kt
app/src/main/java/com/kavrin/marvin/data/repository/: Repository.kt
app/src/main/java/com/kavrin/marvin/data/repository/impl/: AuthDataOpImpl.kt  DataStoreOpImpl.kt  IMDbDataSourceImpl.kt  LocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt  PersonRemoteDataSourceImpl.kt  RemoteDataSourceImpl.kt  TvRemoteDataSourceImpl.kt
app/src/main/java/com/kavrin/marvin/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kavrin/marvin/domain/model/: Playlist.kt
app/src/main/java/com/kavrin/marvin/domain/model/common/: AuthorDetails.kt  Backdrop.kt  Cast.kt  Credits.kt  Crew.kt  ExternalIds.kt  Genre.kt  Images.kt  Logo.kt  Poster.kt  Review.kt  Reviews.kt  Video.kt  Videos.kt
app/src/main/java/com/kavrin/marvin/domain/model/imdb/: IMDbRatingApiResponse.kt
app/src/main/java/com/kavrin/marvin/domain/model/person/: MovieCredits.kt  PersonApiResponse.kt  PersonMovieCast.kt  PersonMovieCrew.kt  PersonTvCast.kt  PersonTvCrew.kt  TvCredits.kt
app/src/main/java/com/kavrin/marvin/domain/model/playlist/: MoviePlaylistCrossRef.kt  MovieWithPlaylists.kt  Playlist.kt  PlaylistWithMovies.kt  PlaylistWithTvs.kt  TvPlaylistCrossRef.kt  TvWithPlaylists.kt
app/src/main/java/com/kavrin/marvin/domain/repository/: AuthDataOp.kt  DataStoreOp.kt  IMDbDataSource.kt  LocalDataSource.kt  MovieRemoteDataSource.kt  PersonRemoteDataSource.kt  RemoteDataSource.kt  TvRemoteDataSource.kt
app/src/main/java/com/kavrin/marvin/domain/use_cases/: GetPopularMoviesUseCase.kt  GetPopularTvsUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedTvsUseCase.kt  GetTrendingMoviesUseCase.kt  GetTrendingTvsUseCase.kt  ReadOnBoardingUseCase.kt  SaveOnBoardingUseCase.kt  UseCases.kt
app/src/main/java/com/kavrin/marvin/domain/use_cases/auth/: AuthUseCases.kt  SocialMediaSignup.kt  SocialMediaSingIn.kt  UserSignIn.kt  UserSignup.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateUsername.kt  ValidationResult.kt
app/src/main/java/com/kavrin/marvin/domain/use_cases/boarding/: ReadOnBoarding.kt  SaveGenres.kt  SaveOnBoarding.kt  SplashWelcomeUseCases.kt
app/src/main/java/com/kavrin/marvin/domain/use_cases/detail/: DetailUseCases.kt  GetCast.kt  GetCrew.kt  GetMovie.kt  GetMovieDetails.kt  GetMovieGenres.kt  GetRatings.kt  GetTv.kt  GetTvDetails.kt  GetTvGenres.kt
app/src/main/java/com/kavrin/marvin/domain/use_cases/home/: DeleteAll.kt  GetCarouselMovies.kt  GetCarouselTvs.kt  GetHomePopularMovies.kt  GetHomePopularTvs.kt  GetHomeTopRatedMovies.kt  GetHomeTopRatedTvs.kt  GetHomeTrendingMovies.kt  GetHomeTrendingTvs.kt  HomeUseCases.kt
app/src/main/java/com/kavrin/marvin/domain/use_cases/list/: GetPopularMoviesUseCase.kt  GetPopularTvsUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedTvsUseCase.kt  GetTrendingMoviesUseCase.kt  GetTrendingTvsUseCase.kt  ListUseCases.kt
app/src/main/java/com/kavrin/marvin/domain/use_cases/movie/: DetailUseCases.kt  GetCarouselMoviesUseCase.kt  GetCollection.kt  GetMovie.kt  GetMovieDetails.kt  GetMovieRatings.kt  GetPopularMoviesUseCase.kt  GetRatings.kt  GetTopRatedMoviesUseCase.kt  MovieUseCases.kt  (+3 more)
app/src/main/java/com/kavrin/marvin/navigation/: AuthNavGraph.kt  BoardingNavGraph.kt  HomeNavGraph.kt  MovieNavGraph.kt  NavGraph.kt  PersonNavGraph.kt  RootNavGraph.kt  Screen.kt  TvNavGraph.kt
app/src/main/java/com/kavrin/marvin/navigation/util/: AuthScreens.kt  BoardingScreens.kt  Durations.kt  Graph.kt  HomeScreens.kt  MovieScreens.kt  PersonScreens.kt  TvScreens.kt
app/src/main/java/com/kavrin/marvin/presentation/common/: BottomBar.kt  CardList.kt  Carousel.kt  CarouselItem.kt  CastList.kt  EmptyContent.kt  MovieItem.kt  MovieTvItem.kt  PosterWithRating.kt
app/src/main/java/com/kavrin/marvin/presentation/component/: BottomBar.kt  CardList.kt  CastList.kt  ConnectivityStatus.kt  CreditItem.kt  DateTime.kt  EmptyContent.kt  FabAndDivider.kt  Genres.kt  HorizontalTextDivider.kt  LoadingAnimation.kt  MarvinBgCard.kt  MarvinTabRow.kt  MovieTvItem.kt  Overview.kt  PosterWithIcon.kt  PosterWithRating.kt  Rating.kt  RatingIndicator.kt  ReviewItem.kt  ReviewList.kt  SeeAllCard.kt  ShimerEffect.kt  TabIndicator.kt  TrailerItem.kt  VideoItem.kt  VideoSection.kt  WormHorizontalPagerIndicator.kt
app/src/main/java/com/kavrin/marvin/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kavrin/marvin/util/: Constants.kt  DateFormatter.kt  DispatchersProvider.kt  GenreMap.kt  Genres.kt  MarvinItem.kt  MarvinMovieItem.kt  MathHelper.kt  NetworkListener.kt  NetworkResult.kt  PatternChecker.kt  RatingMap.kt  RecomposeHighlighter.kt
app/src/main/res/drawable/: ic_connectivity_available.xml  ic_connectivity_unavailable.xml  network_error.xml  placeholder_dark.xml
app/src/main/res/raw/: detail_motion_scene.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kavrin/marvin/: ExampleUnitTest.kt
(+234 files in other folders)
