buildscript {
    ext {
        gradle_version = '7.2.2'
        compose_ui_version = '1.3.0-alpha02'
        compose_compiler_version = '1.3.0-rc02'
        accompanist_version = '0.26.0-alpha'
        dagger_hilt_vesion = '2.43.2'
        kotlin_version = '1.7.10'
        room_version = '2.5.0-alpha02'
        retrofit_version = '2.9.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_vesion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}