buildscript {
    ext {
        compose_version = '1.2.0-rc03'
        compose_compiler_version = '1.2.0'
        accompanist_version = '0.24.13-rc'
        dagger_hilt_vesion = '2.42'
        kotlin_version = '1.7.0'
        room_version = '2.5.0-alpha02'
        retrofit_version = '2.9.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_vesion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha05' apply false
    id 'com.android.library' version '7.4.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}